currencyLayer.accessKey= bc27514eba8c70aa858a5e945ac1414a
currencyLayer.endPointUrl= http://apilayer.net/api/

currencyLayer.source = USD
currencyLayer.currencies = AUD,KRW,JPY,PHP

# source currency 변동 가능 여부 - Free Plan 은 불가능하다.
currencyLayer.currencyConversion = false
# 업데이트 주기 - Free Plan 은 한시간이라 3600초다.
currencyLayer.updateFrequencySec = 3600
