currencyLayer.accessKey= bc27514eba8c70aa858a5e945ac1414a
currencyLayer.endPointUrl= http://apilayer.net/api/
currencyLayer.source = USD
currencyLayer.currencies = AUD,KRW,JPY,PHP
# 업데이트 주기 - Free Plan 은 한시간이라 3600초다.
currencyLayer.updateFrequencySec = 3600

spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=.html